# This file was generated using idf.py save-defconfig. It can be edited manually.
# Espressif IoT Development Framework (ESP-IDF) Project Minimal Configuration
#
CONFIG_IDF_TARGET="esp32s3"
CONFIG_IDF_TOOLCHAIN="gcc"
CONFIG_IDF_TOOLCHAIN_GCC=y
CONFIG_BSP_SELECT_ESP32_S3_EYE=y

CONFIG_ESPTOOLPY_FLASHSIZE_4MB=y
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions.csv"
CONFIG_ESP_DEFAULT_CPU_FREQ_MHZ_240=y
CONFIG_ESP_MAIN_TASK_STACK_SIZE=16384
CONFIG_BSP_DISPLAY_LVGL_TICK=5
CONFIG_BSP_DISPLAY_LVGL_MAX_SLEEP=500
CONFIG_CODEC_I2C_BACKWARD_COMPATIBLE=n

# IMU Support
CONFIG_BSP_CAPS_IMU=y

# Camera Sensor
CONFIG_CAMERA_OV2640=y
CONFIG_CAMERA_OV2640_DVP_RGB565_240x240_25FPS=y
CONFIG_CAMERA_OV2640_DVP_DEFAULT_FMT_RGB565_240X240_25FPS=y

# PSRAM
CONFIG_SPIRAM=y
CONFIG_SPIRAM_MODE_OCT=y
CONFIG_SPIRAM_SPEED_80M=y

## LVGL9 ##
CONFIG_LV_CONF_SKIP=y
CONFIG_LV_BUILD_EXAMPLES=n

# Fonts
CONFIG_LV_FONT_MONTSERRAT_12=y
CONFIG_LV_FONT_MONTSERRAT_14=y
CONFIG_LV_FONT_MONTSERRAT_16=y
CONFIG_LV_FONT_MONTSERRAT_20=y
CONFIG_LV_FONT_MONTSERRAT_24=y
CONFIG_LV_FONT_MONTSERRAT_36=y

# SPIFFS - Photo storage
CONFIG_SPIFFS=y
CONFIG_SPIFFS_MAX_PARTITIONS=2
CONFIG_SPIFFS_USE_MTIME=y

# SD Card (SDMMC 1-bit mode)
CONFIG_SDMMC_HIGH_SPEED=y
CONFIG_FATFS_LFN_HEAP=y
CONFIG_FATFS_LFN_STACK=n
CONFIG_FATFS_MAX_LFN=127
CONFIG_FATFS_API_ENCODING_UTF_8=y
CONFIG_FATFS_FS_LOCK=8
CONFIG_FATFS_TIMEOUT_MS=1000
CONFIG_FATFS_PER_FILE_CACHE=y

#CLIB default
CONFIG_LV_USE_CLIB_MALLOC=y
CONFIG_LV_USE_CLIB_SPRINTF=y
CONFIG_LV_USE_CLIB_STRING=y

# Performance monitor
CONFIG_LV_USE_OBSERVER=y
CONFIG_LV_USE_SYSMON=y
CONFIG_LV_USE_PERF_MONITOR=y

## LVGL8 - uncomment, when using LVGL8 ##
# CONFIG_LV_USE_PERF_MONITOR=y
# CONFIG_LV_COLOR_16_SWAP=y
# CONFIG_LV_MEM_CUSTOM=y
# CONFIG_LV_MEMCPY_MEMSET_STD=y
# CONFIG_LV_SPRINTF_CUSTOM=y